DISCORD_TOKEN=
DISCORD_GUILD=

LOG_LEVEL=error

UNIT=C # Set to either C or F based on the units you want
# When a temp is above this value, it is considered hot
HOT=20
# When a temp is below this value, it is considered cold
COLD=16